{"flutter":{"platforms":{"android":{"default":{"projectId":"foodly-restaurant-429f5","appId":"1:327498071724:android:080ca5ec8e3ea0868d6909","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodly-restaurant-429f5","configurations":{"android":"1:327498071724:android:080ca5ec8e3ea0868d6909","ios":"1:327498071724:ios:9779d53a828b4b858d6909"}}}}}}